services:
  - type: web
    name: fast-downloader-backend
    env: python
    buildCommand: ""
    startCommand: "python backend.py"
    plan: free
    envVars:
      - key: PORT
        value: 10000
